[py27]
python = python2.7
deps =
    https://github.com/SmartTeleMax/iktomi/zipball/master
    html5lib
;    webob==dev
    webob
    sqlalchemy
    python-memcached
    pytest
    jinja2

[py27-sa1]
python = python2.7
deps =
    https://github.com/SmartTeleMax/iktomi/zipball/master
    html5lib
    webob
    https://github.com/zzzeek/sqlalchemy/archive/rel_1_0.zip
    python-memcached
    pytest
    jinja2

[cmd:test]
cwd = tests
run = %(bin-dir)s/py.test


[cmd:coverage]
env = py27
cwd = tests
run =
    %(bin-dir)s/py.test --cov=iktomi.cms
